<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Add your AWS domain or Elastic IP here if using HTTP (HTTPS preferred). -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.233.102.45</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
